{
  "development": {
    "host": "localhost",
    "user": "root",
    "password": "redhat",
    "database": "hms"
  },
  "test": {
    "host": "localhost",
    "user": "root",
    "password": "redhat",
    "database": "hms"
  },
  "production": {
    "host": "localhost",
    "user": "root",
    "password": "redhat",
    "database": "hms"
  }
}